server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;
    root /static;
    location  /static {
            alias  /static;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://awdff:8000;
       	    access_log /log/awdff.access.log;
         }

}
